<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\nanoFramework.System.Net.Http\bin\$(Configuration)\nanoFramework.System.Net.Http.dll">
      <Link>lib\nanoFramework.System.Net.Http.dll</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Net.Http\bin\$(Configuration)\nanoFramework.System.Net.Http.pdb">
      <Link>lib\nanoFramework.System.Net.Http.pdb</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Net.Http\bin\$(Configuration)\nanoFramework.System.Net.Http.pdbx">
      <Link>lib\nanoFramework.System.Net.Http.pdbx</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Net.Http\bin\$(Configuration)\nanoFramework.System.Net.Http.pe">
      <Link>lib\nanoFramework.System.Net.Http.pe</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Net.Http\bin\$(Configuration)\nanoFramework.System.Net.Http.xml">
      <Link>lib\nanoFramework.System.Net.Http.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.4]</Version>
    </Dependency>
    <Dependency Include="nanoFramework.Runtime.Events">
      <Version>[1.0.0]</Version>
    </Dependency>    
    <Dependency Include="nanoFramework.System.Net">
      <Version>[1.0.0]</Version>
    </Dependency>    
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dea3bf64-3b74-473d-b8a4-0232756f5477</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.nanoFramework.System.Net.Http</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.nanoFramework.System.Net.Http</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.System.Net.Http assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the nanoFramework.System.Net.Http assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-nanoFramework.System.Net.Http</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf nanoFramework.System.Net.Http</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>