<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>c3aba656-9831-4006-a3b3-ea842a3c508e</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.Net.Http</RootNamespace>
    <AssemblyName>System.Net.Http</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.Net.Http.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <NF_GenerateStubsDirectory>bin\$(Configuration)\Stubs</NF_GenerateStubsDirectory>
    <Name>System.Net.Http</Name>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_ExcludeClassByName Include="ThisAssembly">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Friends.cs" />
    <Compile Include="Http\ByteArrayContent.cs" />
    <Compile Include="Http\ClientCertificateOption.cs" />
    <Compile Include="Http\Headers\HeaderDescriptor.cs" />
    <Compile Include="Http\Headers\HttpContentHeaders.cs" />
    <Compile Include="Http\Headers\HttpGeneralHeaders.cs" />
    <Compile Include="Http\Headers\HttpHeaders.cs" />
    <Compile Include="Http\Headers\HttpHeaderType.cs" />
    <Compile Include="Http\Headers\HttpResponseHeaders.cs" />
    <Compile Include="Http\Headers\HttpRequestHeaders.cs" />
    <Compile Include="Http\Headers\KnownHeader.cs" />
    <Compile Include="Http\Headers\KnownHeaders.cs" />
    <Compile Include="Http\Headers\MediaTypeHeaderValue.cs" />
    <Compile Include="Http\HttpClient.cs" />
    <Compile Include="Http\HttpClientHandler.cs" />
    <Compile Include="Http\HttpCompletionOption.cs" />
    <Compile Include="Http\HttpContent.cs" />
    <Compile Include="Http\HttpMessageHandler.cs" />
    <Compile Include="Http\HttpMessageInvoker.cs" />
    <Compile Include="Http\HttpMethod.cs" />
    <Compile Include="Http\HttpRequestException.cs" />
    <Compile Include="Http\HttpRequestMessage.cs" />
    <Compile Include="Http\HttpResponseMessage.cs" />
    <Compile Include="Http\StreamContent.cs" />
    <Compile Include="Http\StringContent.cs" />
    <Compile Include="Http\System.Net.Http.Constants.cs" />
    <Compile Include="Http\System.Net.AuthenticationType.cs" />
    <Compile Include="Http\System.Net.HttpListener.cs" />
    <Compile Include="Http\System.Net.HttpListenerContext.cs" />
    <Compile Include="Http\System.Net.HttpListenerRequest.cs" />
    <Compile Include="Http\System.Net.HttpListenerResponse.cs" />
    <Compile Include="Http\System.Net.HttpStatusCode.cs" />
    <Compile Include="Http\System.Net.HttpVersion.cs" />
    <Compile Include="Http\System.Net.HttpWebRequest.cs" />
    <Compile Include="Http\System.Net.HttpWebResponse.cs" />
    <Compile Include="Http\System.Net.Internal.cs" />
    <Compile Include="Http\System.Net.Internal.WebRequestPrefixElement.cs" />
    <Compile Include="Http\System.Net.iwebproxy.cs" />
    <Compile Include="Http\System.Net.IWebRequestCreate.cs" />
    <Compile Include="Http\System.Net.NetworkCredential.cs" />
    <Compile Include="Http\System.Net.ProtocolViolationException.cs" />
    <Compile Include="Http\System.Net.WebException.cs" />
    <Compile Include="Http\System.Net.WebHeaders.cs" />
    <Compile Include="Http\System.Net.webproxy.cs" />
    <Compile Include="Http\System.Net.WebRequest.cs" />
    <Compile Include="Http\System.Net.WebResponse.cs" />
    <Compile Include="Http\System.Net.WebStatus.cs" />
    <Compile Include="Http\System.Net._HeaderInfo.cs" />
    <Compile Include="Http\System.Net._HeaderInfoTable.cs" />
    <Compile Include="Http\System.Net._HttpDateParse.cs" />
    <Compile Include="Http\System.Net._InputNetworkStreamWrapper.cs" />
    <Compile Include="Http\System.Net._OutputNetworkStreamWrapper.cs" />
    <Compile Include="Http\System.Net._ValidationHelper.cs" />
    <Compile Include="Http\System.Uri.cs" />
    <Compile Include="Http\System.Net.HttpUtility.cs" />
    <Compile Include="Http\System.Net.WebSocketContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0-preview.9\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.10.0-preview.8\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.5.4-preview.5\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.4.0-preview.16\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.3-preview.15\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.0.0-preview.12\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.8.0-preview.29\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.0.4-preview.16\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
</Project>