<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6c6ee1b2-20f0-4f0e-8085-7ecd1e692567</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.Net.Http</RootNamespace>
    <AssemblyName>System.Net.Http</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.Net.Http.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\nanoFramework.System.Net.Http\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <NF_GenerateStubsDirectory>bin\$(Configuration)\Stubs</NF_GenerateStubsDirectory>
    <Name>System.Net.Http</Name>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_ExcludeClassByName Include="ThisAssembly">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\ByteArrayContent.cs">
      <Link>Http\ByteArrayContent.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\ClientCertificateOption.cs">
      <Link>Http\ClientCertificateOption.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HeaderDescriptor.cs">
      <Link>Http\Headers\HeaderDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpContentHeaders.cs">
      <Link>Http\Headers\HttpContentHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpGeneralHeaders.cs">
      <Link>Http\Headers\HttpGeneralHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpHeaders.cs">
      <Link>Http\Headers\HttpHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpHeaderType.cs">
      <Link>Http\Headers\HttpHeaderType.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpRequestHeaders.cs">
      <Link>Http\Headers\HttpRequestHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\HttpResponseHeaders.cs">
      <Link>Http\Headers\HttpResponseHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\KnownHeader.cs">
      <Link>Http\Headers\KnownHeader.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\Headers\MediaTypeHeaderValue.cs">
      <Link>Http\Headers\MediaTypeHeaderValue.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpClient.cs">
      <Link>Http\HttpClient.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpClientHandler.cs">
      <Link>Http\HttpClientHandler.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpCompletionOption.cs">
      <Link>Http\HttpCompletionOption.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpContent.cs">
      <Link>Http\HttpContent.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpMessageHandler.cs">
      <Link>Http\HttpMessageHandler.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpMessageInvoker.cs">
      <Link>Http\HttpMessageInvoker.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpMethod.cs">
      <Link>Http\HttpMethod.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpRequestException.cs">
      <Link>Http\HttpRequestException.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpRequestMessage.cs">
      <Link>Http\HttpRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\HttpResponseMessage.cs">
      <Link>Http\HttpResponseMessage.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\StreamContent.cs">
      <Link>Http\StreamContent.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\StringContent.cs">
      <Link>Http\StringContent.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.Http.Constants.cs">
      <Link>Http\System.Net.Http.Constants.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.Internal.WebRequestPrefixElement.cs">
      <Link>Http\System.Net.Internal.WebRequestPrefixElement.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.AuthenticationType.cs">
      <Link>Http\System.Net.AuthenticationType.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.HttpStatusCode.cs">
      <Link>Http\System.Net.HttpStatusCode.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.HttpVersion.cs">
      <Link>Http\System.Net.HttpVersion.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.HttpWebRequest.cs">
      <Link>Http\System.Net.HttpWebRequest.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.HttpWebResponse.cs">
      <Link>Http\System.Net.HttpWebResponse.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.Internal.cs">
      <Link>Http\System.Net.Internal.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.iwebproxy.cs">
      <Link>Http\System.Net.iwebproxy.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.IWebRequestCreate.cs">
      <Link>Http\System.Net.IWebRequestCreate.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.NetworkCredential.cs">
      <Link>Http\System.Net.NetworkCredential.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.ProtocolViolationException.cs">
      <Link>Http\System.Net.ProtocolViolationException.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.WebException.cs">
      <Link>Http\System.Net.WebException.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.WebHeaders.cs">
      <Link>Http\System.Net.WebHeaders.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.webproxy.cs">
      <Link>Http\System.Net.webproxy.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.WebRequest.cs">
      <Link>Http\System.Net.WebRequest.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.WebResponse.cs">
      <Link>Http\System.Net.WebResponse.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.WebStatus.cs">
      <Link>Http\System.Net.WebStatus.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._HeaderInfo.cs">
      <Link>Http\System.Net._HeaderInfo.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._HeaderInfoTable.cs">
      <Link>Http\System.Net._HeaderInfoTable.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._HttpDateParse.cs">
      <Link>Http\System.Net._HttpDateParse.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._InputNetworkStreamWrapper.cs">
      <Link>Http\System.Net._InputNetworkStreamWrapper.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._OutputNetworkStreamWrapper.cs">
      <Link>Http\System.Net._OutputNetworkStreamWrapper.c</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net._ValidationHelper.cs">
      <Link>Http\System.Net._ValidationHelper.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Uri.cs">
      <Link>Http\System.Uri.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\nanoFramework.System.Net.Http\Http\System.Net.HttpUtility.cs">
      <Link>Http\System.Net.HttpUtility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nanoFramework.System.Net.Http\key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\Headers\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0-preview.9\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.10.0-preview.8\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.4.0-preview.16\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.3-preview.15\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.0.0-preview.12\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.8.0-preview.29\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.0.4-preview.16\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
</Project>